<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-image: url(./galaxy-space-background-1600-x-1000-c74nbml7nm4rq4xt.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         }
        
        .main {
               display: grid;
               grid-template-columns: 3, auto;
               grid-template-rows: 11, auto;
               padding: 20px;
               background-color: rgb(9, 9, 134);
               height: 70%;
               width: 40%;
        }

        .leaderboard {
          text-transform: uppercase;
          grid-column: 1, 3;
          grid-row: 1;
          text-align: center;
          border: 5px solid rgb(19, 19, 187);
          color: white;
        }

        img {
            height: 50px;
            padding: 2px;
        }

        .first {
            display: flex;
            flex-direction: row;
            color: white;
            align-items: center;
            background-color: rgb(19, 19, 187);
            margin: 10px;
            padding: 10px;
            
        }

        .goldstar {
            height: 15px;
        }

        p {
            margin: 5px;
        }

        h2 {
            margin: 0;
            margin-left: 20px;
            margin-right: 20px;
        }

        @media (max-width:680px) {
              .main {
                width: 100%;
              }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="leaderboard">
            <h1>Leaderboard</h1>
        </div>
        <div class="first"><img src="./goldmedal.png" alt="goldmedal">
            <img src="./profile-icon-png-917.png" alt="profileicon">
            <p>Bill</p>
            <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
            <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
            <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
            <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
            <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
            <p>3000</p>
      </div>
        <div class="first"><img src="./silvermedal.png" alt="silvermedal">
             <img src="./profile-icon-png-917.png" alt="profileicon">
             <p>Fred</p>
             <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
             <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
             <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
             <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
             <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
             <p>2800</p>
       </div>
       <div class="first"><img src="./Bronzemedal.png" alt="bronzemedal">
        <img src="./profile-icon-png-917.png" alt="profileicon">
        <p>Jane</p>
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
        <p>2700</p>
  </div>
  <div class="first">
    <h2>4</h2>
    <img src="./profile-icon-png-917.png" alt="profileicon">
    <p>Ally</p>
    <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
    <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
    <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
    <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
    <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
    <p>2500</p>
    </div>
    <div class="first">
        <h2>5</h2>
        <img src="./profile-icon-png-917.png" alt="profileicon">
        <p>Sarah</p>
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
        <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
        <p>2300</p>
    </div>
    <div class="first">
        <h2>6</h2>
        <img src="./profile-icon-png-917.png" alt="profileicon">
        <p>May</p>
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
        <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
        <p>2100</p>
    </div>
    <div class="first">
        <h2>7</h2>
        <img src="./profile-icon-png-917.png" alt="profileicon">
        <p>Andy</p>
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
        <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
        <p>2000</p>
    </div>
    <div class="first">
        <h2>8</h2>
        <img src="./profile-icon-png-917.png" alt="profileicon">
        <p>Jake</p>
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
        <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
        <p>1800</p>
    </div>
    <div class="first">
        <h2>9</h2>
        <img src="./profile-icon-png-917.png" alt="profileicon">
        <p>Sam</p>
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
        <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
        <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
        <p>1600</p>
    </div>
    <div class="first">
        <h2>10</h2>
        <img src="./profile-icon-png-917.png" alt="profileicon">
        <p>Will</p>
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./golden-star-icon-png.webp" alt="goldstar">
        <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
        <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
        <img class="goldstar" src="./A_Blue_Star.png" alt="emptystar">
        <p>1500</p>
    </div>
  </div>
</body>
</html>